{"flutter":{"platforms":{"android":{"default":{"projectId":"we-chat-asia","appId":"1:216244291476:android:30cc20a3b435a8d033b181","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"we-chat-asia","configurations":{"android":"1:216244291476:android:30cc20a3b435a8d033b181","ios":"1:216244291476:ios:0696a337dffe508933b181"}}}}}}